<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.experiences.projects.booktable.UserBookingActivity">
    <ScrollView android:id="@+id/ub_scrollView" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@+id/ub_venue_header" android:layout_width="fill_parent" android:layout_height="140.0dip" layout="@layout/cell_image_centered_text" />
            <!--<View android:background="@color/reserve_bid_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/ub_venue_header" />-->

            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ub_status_layout" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/ub_venue_header">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="left" android:id="@+id/ub_status_label" android:text="Status" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="2" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="right" android:id="@+id/ub_status_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="2" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ub_preorder_layout" android:background="@drawable/venue_details_selector" android:padding="15.0dip" android:layout_below="@+id/ub_status_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="1.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/reserve_venue_details_items" android:id="@+id/ub_preorder_label" android:text="Preorder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" android:textAllCaps="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/reserve_venue_details_items" android:gravity="right" android:id="@+id/ub_preorder_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:drawableRight="@drawable/hoursarrow" android:drawablePadding="5.0dip" android:layout_weight="1.0" android:textAllCaps="true" />
            </LinearLayout>
            <!--<View android:background="@color/reserve_bid_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/date_layout" />-->
            <!--<TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="13.0sp" android:gravity="center" android:layout_gravity="center|top" android:id="@+id/textView" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Any Time Between" android:layout_below="@+id/date_layout" />-->
            <!--<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/time_layout" android:paddingTop="5.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/textView">-->
                <!--&lt;!&ndash;<ImageButton android:id="@+id/early_time_up_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/left_arrow_button" android:layout_weight="1.0" />&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@+id/early_time_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="3" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />&ndash;&gt;-->
                <!--&lt;!&ndash;<ImageButton android:id="@+id/early_time_down_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/right_arrow_button" android:layout_weight="1.0" />&ndash;&gt;-->
                <!--<ImageButton android:id="@+id/late_time_down_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/left_arrow_button" android:layout_weight="1.0" />-->
                <!--<TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@+id/late_time_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="3" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />-->
                <!--<ImageButton android:id="@+id/late_time_up_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/right_arrow_button" android:layout_weight="1.0" />-->
            <!--</LinearLayout>-->
            <!--<View android:background="@color/reserve_bid_border" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignTop="@+id/time_layout" android:layout_alignBottom="@+id/time_layout" android:layout_centerHorizontal="true" />-->
        </RelativeLayout>
    </ScrollView>
    <!--<LinearLayout android:orientation="horizontal" android:id="@+id/ub_layout_bottom" android:background="@drawable/bottom_button_box_border" android:layout_width="fill_parent" android:layout_height="62.5dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">-->
        <!--<Button android:id="@+id/ub_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/review_your_request" style="@style/GoldButton" />-->
    <!--</LinearLayout>-->
</RelativeLayout>
