<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
tools:context="com.experiences.projects.booktable.SharedMenu">
<TextView android:id="@+id/menu_item_name" android:textColor="@android:color/black" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="2.0" android:lineSpacingMultiplier="1" />
<TextView android:id="@+id/menu_item_desc" android:textColor="@android:color/black" android:layout_width="fill_parent" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0" android:lineSpacingMultiplier="1" android:layout_below="@+id/menu_item_name" />

<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/menu_layout" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@+id/menu_item_desc">
    <ImageButton android:id="@+id/menu_down_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/left_arrow_button" android:layout_weight="2.0" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@+id/menu_qty_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lines="3" android:layout_weight="1.0" android:lineSpacingMultiplier="1.2" />
    <ImageButton android:id="@+id/menu_up_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/right_arrow_button" android:layout_weight="2.0" />
</LinearLayout>

</RelativeLayout>