# prepo

Prepo/app/: build.gradle  proguard-rules.pro
Prepo/app/src/main/: AndroidManifest.xml
Prepo/app/src/main/res/drawable/: bottom_button_box_border.xml  button_gold.xml  button_gold_text.xml  button_white.xml  left_arrow_button.xml  right_arrow_button.xml  side_nav_bar.xml  transparent_click_selector.xml  venue_details_selector.xml  white_button_background.xml
Prepo/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_hotel_menu.xml  activity_hotel_profile.xml  activity_login.xml  activity_parse_login.xml  activity_phone_number.xml  activity_shared_menu.xml  activity_splash_screen.xml  activity_time_pref.xml  activity_user_booking.xml  activity_user_booking_history.xml  app_bar_home.xml  content_cart.xml  content_home.xml  content_hotel_menu.xml  content_hotel_profile.xml  content_parse_login.xml  content_phone_number.xml  content_shared_menu.xml  content_time_pref.xml  content_user_booking.xml  content_user_booking_history.xml  fragment_menu_tab_view.xml  menuitem.xml  nav_header_home.xml  splash_page_screen_1.xml  splash_page_screen_2.xml
Prepo/app/src/main/res/menu/: activity_home_drawer.xml
Prepo/app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
booktable-master/app/: build.gradle  proguard-rules.pro
booktable-master/app/src/main/: AndroidManifest.xml
booktable-master/app/src/main/res/anim/: pull_in_left.xml  push_out_right.xml
booktable-master/app/src/main/res/drawable/: bid_border.xml  bottom_button_box_border.xml  button_actionbar.xml  button_gold.xml  button_gold_text.xml  button_transparent.xml  button_white.xml  button_white_no_border.xml  chart_arrow_down.xml  chart_arrow_up.xml  circle_background.xml  clear_button_background.xml  gold_circle.xml  gold_rect.xml  information_button.xml  left_arrow_button.xml  list_item_bg_pressed.xml  nav_drawer_list_selector.xml  overflow_button.xml  progress_bar_gold.xml  right_arrow_button.xml  sort_active_background.xml  sort_inactive_background.xml  special_request_border.xml  text_list_selector.xml  transparent_button_background.xml  transparent_click_selector.xml  venue_details_selector.xml  venue_ratingbar_progress.xml  white_button_background.xml
booktable-master/app/src/main/res/layout/: actionbar_home.xml  activity_dispatch.xml  activity_home.xml  activity_home_activity_old.xml  activity_hotel_list.xml  activity_hotel_menu.xml  activity_hotel_profile.xml  activity_hotel_profile_old.xml  activity_login.xml  activity_main.xml  activity_number_reg.xml  activity_shared_menu.xml  activity_shared_menu_old.xml  activity_signup.xml  activity_test_nav.xml  hotellistitem.xml  (+14 more)
(+84 files in other folders)
