<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_phone_number" tools:context="com.prepo.PhoneNumberActivity">

    <RelativeLayout
        android:id="@+id/number_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView android:id="@+id/register_mobile_number" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="@string/prompt_mobile"
                android:inputType="number" android:maxLength="10" android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/number_edit_container"
        android:layout_marginTop="10dp">

        <Button android:id="@+id/register_number_button" style="?android:textAppearanceSmall"
            android:layout_width="150dp" android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="16dp" android:text="Next"
            android:textStyle="bold" />

        <ProgressBar style="?android:attr/progressBarStyleLarge" android:id="@+id/number_progress"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
