apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.experiences.projects.booktable"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile project(':ParseLoginUI')
    compile project(':wheelspinner')

    provided files("$rootProject.projectDir/app/libs/ParseFacebookUtilsV4-1.10.1.jar")
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.pnikosis:materialish-progress:1.7'
}
